; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPaintobjView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "paintobj.h"
LastPage=0

ClassCount=5
Class1=CPaintobjApp
Class2=CPaintobjDoc
Class3=CPaintobjView
Class4=CMainFrame

ResourceCount=4
Resource1=IDR_DRAWTOOLS
Resource2=IDR_OPAINTTYPE
Class5=CAboutDlg
Resource3=IDD_ABOUTBOX
Resource4=IDR_MAINFRAME

[CLS:CPaintobjApp]
Type=0
HeaderFile=paintobj.h
ImplementationFile=paintobj.cpp
Filter=N
VirtualFilter=AC
LastObject=ID_APP_ABOUT

[CLS:CPaintobjDoc]
Type=0
HeaderFile=paintdoc.h
ImplementationFile=paintdoc.cpp
Filter=N
VirtualFilter=DC
LastObject=ID_TOOL_SELECTOR

[CLS:CPaintobjView]
Type=0
HeaderFile=paintvw.h
ImplementationFile=paintvw.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID_EDIT_COPY

[CLS:CMainFrame]
Type=0
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp
Filter=T
LastObject=ID_VIEW_TOOLBAR
VirtualFilter=fWC



[CLS:CAboutDlg]
Type=0
HeaderFile=paintobj.cpp
ImplementationFile=paintobj.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_DRAWTOOLS
Command8=ID_VIEW_STATUS_BAR
Command9=ID_APP_ABOUT
CommandCount=9

[MNU:IDR_OPAINTTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_TOOL_SELECTOR
Command16=ID_TOOL_CIRCLE
Command17=ID_TOOL_FCIRCLE
Command18=ID_TOOL_ELLIPSE
Command19=ID_TOOL_FELLIPSE
Command20=ID_TOOL_LINE
Command21=ID_TOOL_RECTANGLE
Command22=ID_TOOL_FRECTANGLE
Command23=ID_TOOL_SQUARE
Command24=ID_TOOL_FSQUARE
Command25=ID_VIEW_TOOLBAR
Command26=ID_VIEW_DRAWTOOLS
Command27=ID_VIEW_STATUS_BAR
Command28=ID_VIEW_ZOOMFIT
Command29=ID_VIEW_SCROLL
Command30=ID_WINDOW_NEW
Command31=ID_WINDOW_CASCADE
Command32=ID_WINDOW_TILE_HORZ
Command33=ID_WINDOW_ARRANGE
Command34=ID_APP_ABOUT
CommandCount=34

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[TB:IDR_DRAWTOOLS]
Type=1
Class=?
Command1=ID_TOOL_CIRCLE
Command2=ID_TOOL_FCIRCLE
Command3=ID_TOOL_ELLIPSE
Command4=ID_TOOL_FELLIPSE
Command5=ID_TOOL_LINE
Command6=ID_TOOL_RECTANGLE
Command7=ID_TOOL_FRECTANGLE
Command8=ID_TOOL_SQUARE
Command9=ID_TOOL_FSQUARE
Command10=ID_TOOL_SELECTOR
CommandCount=10

